<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Joke Teller</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="center">
            <div class="absolute">
                <button id="button" class="button"> <b>Tell a me a joke!</b></button>
            </div>
        </div>  
        <div class="centrat">    
            <div class="absolute">      
                <div id="speech" class="speech-bubble opacity">Hello!</div>
            </div>
        </div>
    </div>    
    <script src="voice.js"></script>
    <script src="index.js"></script>
</body>

</html>