
body{
    min-height: 100vh;
}

.container{
    background-image: url("giphy.gif");
    background-repeat: repeat;
    height: 100vh;
    margin: 0;
}

.center{
    margin: auto;
    display: flex;
    justify-content: center
}

.absolute{
    position: absolute;
    margin-top: 400px;
}

.button{
    background-color: rgb(139, 40, 60);
    color: rgb(0, 0, 0);
    border-radius: 20px;
    width: 300px;
    height: 50px;
}


.speech-bubble{
    background-color: rgb(218, 154, 154);
    text-align: center;
    padding: 5px
}

.opacity{
    opacity: 80%;
}

.centrat{
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}